# Напишите функцию add_lists(l1: List, l2: List), которая возвращает новый список,
# состоящий из всех нечетных чисел
# первого списка и всех четных чисел второго списка. Список должен быть отсортирован.
# l1=[10, 20, 25, 30, 35]
# l2=[40, 45, 50, 56, 61]
from typing import List


# Со звездочкой - при условии, что списки приходят уже в отсортированном виде
# попробуйте вернуть отсортированный список, не используя методы сортировки,
# а сортируя его на ходу

def add_lists(l1: List, l2: List):
    new_list = []
    for number in l1:
        if number % 2 != 0:
            new_list.append(number)
    for number in l2:
        if number % 2 == 0:
            new_list.append(number)

    return new_list


print(add_lists([10, 20, 25, 30, 35], [40, 45, 50, 56, 61]))
