# Чи́сла Фибона́ччи — элементы числовой последовательности 0, 1, 1, 2, 3, 5, 8…,
# в которой первые два числа равны 0 и 1,
# а каждое последующее число равно сумме двух предыдущих чисел
# Написать функцию, fib(n: int), возвращающую n-ое число фибоначчи


def fib(n: int):
    a, b = 0, 1
    for _ in range(n):
        a, b = b, a + b
    return a


print(fib(12))